stupendousStyles/DonutPage.xaml

<Page
    x:Class="stupendousStyles.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="assets/white-logo.png" Height="100" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
        

        <TextBlock Grid.Row="1"
                   Name="origialGlazedCountName"
                   Text="Original Glazed Count:"
                   Foreground="White"
                   FontSize="18"
                   Margin="10,23,0,0"
                   VerticalAlignment="Top"/>
        
        <Slider Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Top" Margin="0,20,0,0" Maximum="24" />


        <TextBlock Grid.Row="2"
                   Name="speedwaySpecialCountName"
                   Text="Speedway Special Count:"
                   Foreground="White"
                   FontSize="18"
                   Margin="10,23,0,0"
                   VerticalAlignment="Top"/>

        <Slider Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Top" Margin="0,20,0,0" Maximum="24"/>



    </Grid>
</Page>
