stupendousStyles/MainPage.xaml

<Page
    x:Class="stupendousStyles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Style="{StaticResource navigationButtonBorder}" Grid.Column="0">
            <Button Style="{StaticResource navigationButton}" Name="DonutsButton" Click="DonutsButton_Click">            
                <StackPanel Orientation="Horizontal">
                        <Image Source="assets/donut-icon.png" Style="{StaticResource navigationButtonImage}" />
                        <TextBlock Text="Donuts" Style="{StaticResource navigationButtonTextBlock}"/>
                    </StackPanel>
            </Button>
        </Border>

        <Border Style="{StaticResource navigationButtonBorder}" Grid.Column="1">
                <Button Style="{StaticResource navigationButton}" Name="CoffeButton" Click="CoffeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/coffee-icon.png" Style="{StaticResource navigationButtonImage}" />
                        <TextBlock Text="Coffee" Style="{StaticResource navigationButtonTextBlock}"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource navigationButtonBorder}" Grid.Column="2">
                <Button Style="{StaticResource navigationButton}" Name="ScheduleButton" Click="ScheduleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/schedule-icon.png" Style="{StaticResource navigationButtonImage}" />
                        <TextBlock Text="Schedule" Style="{StaticResource navigationButtonTextBlock}"/>
                    </StackPanel>
                </Button>
            </Border>
        <Border Style="{StaticResource navigationButtonBorder}" Grid.Column="3">
            <Button Style="{StaticResource navigationButton}" Name="CompleteButton" Click="CompleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/complete-icon.png" Style="{StaticResource navigationButtonImage}" />
                    <TextBlock Text="Complete" Style="{StaticResource navigationButtonTextBlock}"/>
                </StackPanel>
            </Button>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Frame Name="mainContentFrame" />
            <Image Grid.Column="1" Source="assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>

    </Grid>
</Page>
